SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://web.airdroid.com/
USER: otwosn@my.com
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.linkedin.com/uas/login
USER: 
PASS: 8ofclubs

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://account.t-mobile.com/signin/v2/
USER: 
PASS: 8ofclubs

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: dulcet.industries@gmail.com
PASS: $uper$t8r

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.realtor.com/
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://seekingalpha.com/
USER: otwosn@my.com
PASS: 8ofclubs

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.verifiedlookups.com/search/
USER: dulcetinfo@gmail.com
PASS: nnk2y9rVQTRq_T2

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
USER: DULCETINFO@GMAIL.COM
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://myaccount.santanderconsumerusa.com/Home/SignIn
USER: Idaham820
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: http://127.0.0.1:8081/apex/f
USER: DULCETINFO@GMAIL.COM
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://accounts.google.com/signin/v2/identifier
USER: dulcetinfo@gmail.com
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://ident.familysearch.org/cis-web/oauth2/v3/authorization
USER: mahadi.dejesus@techtrack.gov
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://login.oracle.com/mysso/signon.jsp
USER: DULCETINFO@GMAIL.COM
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://us60.dayforcehcm.com/CandidatePortal/en-US/isone/JobApplication
USER: dulcet.industries@gmail.com
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.ancestry.com/account/signin/frame
USER: Idaham820
PASS: 8ofclubs

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://apex.oracle.com/pls/apex/f
USER: DULCETINFO@GMAIL.COM
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://login.oracle.com/mysso/signon.jsp
USER: dulcetinfo@gmail.com
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://stockhouse.com/
USER: otwosn@my.com
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: http://127.0.0.1:8081/apex/f
USER: SYSTEM
PASS: 8ofclubs

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://cdn.plaid.com/link/v2/stable/link.html
USER: 1KINGS18
PASS: palinDr0m3

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.netflix.com/login
USER: otwosn@my.com
PASS: 8ofclubs

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: http://127.0.0.1:8081/apex/f
USER: packers
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: http://web.airdroid.com/
USER: otwosn@my.com
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: http://127.0.0.1:8081/apex/wwv_flow.accept
USER: PACKERS
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.e-qip.opm.gov/eqip-applicant/login/register/createUsername.login
USER: Idaham820
PASS: G00dvv?ll4@1108

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.washingtonpost.com/subscribe/signin/
USER: movado@operamail.com
PASS: 8ofclubs

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://career4.successfactors.com/career
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://us05web.zoom.us/activate
USER: dulcet.industries@gmail.com
PASS: G00dvv|!!4@11

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://secure.bluebird.com/
USER: simpliC1ty
PASS: Rosetta

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://id.vk.com/auth
USER: 17033475403
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.furnitureconsignment.com/
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.applefcu.org/
USER: Idaham820
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://www.wifelovers.com/discusmovies/messages/110000103/111566417.html
USER: cyctenow
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://login.microsoftonline.com/common/login
USER: mahadi.dejesus@asd-web.com
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: 848001@ne.bah.com
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://signin.ebay.com/ws/eBayISAPI.dll
USER: ecco_shoes
PASS: $impliC1ty

SOFT: Edge (v108.0.1462.54-64, Profile: Default)
URL: https://secure.indeed.com/auth
USER: 
PASS: dWCQJNB9qavhwa_

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://account.t-mobile.com/oauth2/v1/auth
USER: D
PASS: Palindrome

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
USER: dulcet.industries@gmail.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://gHg4-YWaEorjbQANXXIVcCm-EhVWt5SAWFQndmgLcKkXkxek-wODWpapom0uqQBusbutN0ZAGjbghWptlcpFcw==@com.Hyatt.hyt/
USER: 533085720W
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://globalhr.wd5.myworkdayjobs.com/REC_UTC_Ext_Gateway/login
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: paulaandtootsie@gmail.com
PASS: Biology01@@@

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
USER: +17033475403
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://vsEcmb1XweTyOamEOum6jDlxTdx2wdB5pJ14z_q9Pk-Ad6y0ZbYMcwX9a0aH6Qvf1zretAlOEbPJC1j28qx9Tw==@com.fitbit.FitbitMobile/
USER: dulcet.industries@gmail.com
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: microlady@hotmail.com
PASS: Ed3nG2011

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.car2go.com/runr/
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://YS7i6UF6mryxfozhV_-LIw3x6Q9uWK6o7EzjYx87zPMTNcAMnwWBfTDNzp3aNWeiNNgdPDDJe50Vcn-YEN9pDQ==@com.creditkarma.mobile/
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.dropbox.com/s/rl1ewklbu72vmtd/ADOPTION_APPLICATION.rtf
USER: movado@operamail.com
PASS: Palindrome808

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.veteransadvantage.com/vauser3/auth2/login
USER: DEJ4342689
PASS: palindrome808

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://cas.homeaway.com/auth/traveler/register
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.applefcu.org/
USER: Idaham820
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://online.applefcu.org/hbnet/app/Signon/TetheredFrameLoginentry
USER: Idaham820
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://secure.bluebird.com/login
USER: simpliC1ty
PASS: Ed3nG2011

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.fastmail.com/login/
USER: movado@operamail.com
PASS: speedmaster

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://auth.opera.com/account/lost-password/reset/MzU3MDEzNzky/set-password
USER: 
PASS: Palindrome808

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://sYsSllycB0V7gxpC4P7xYw9xD8SF41a-b_d5oxxl-E8RHZ9FH7IRXMMMfWPlrkMWPfdYSHz8fzvC0NguZ54U8w==@com.robinhood.android/
USER: Idaham820
PASS: palindrome808

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://secure.bluebird.com/User/Login/Verify
USER: 
PASS: Rosetta

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
USER: 17033475403
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: dulcet.industries@gmail.com
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.cbssports.com/login
USER: lexirt
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://blTJZP9SUpSrwVH6dOhFnr1EsGHOMosRaEV0XqVvaqVct4uU3R8NEcQUIN6QSTaJXSM0IztXsnaL-dAoqN4yKQ==@com.ancestry.android.apps.ancestry/
USER: idaham820
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: dulcet.industries
PASS: $uper$t8r

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://myaccess.dmdc.osd.mil/identitymanagement/authenticate.do;jsessionid=VLLESmHismVFkir0DhG++288
USER: mahadi.dejesus
PASS: G00dw!||2@11

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://signin.ebay.com/ws/eBayISAPI.dll
USER: ecco_shoes
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.facebook.com/
USER: otwosn@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.hyatt.com/
USER: 533085720W
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://accounts.google.com/
USER: dulcet.industries@gmail.com
PASS: $uper$t8r

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: otwosn@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://m.facebook.com/login.php
USER: otwosn@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://oauth.vk.com/authorize
USER: 17033475403
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.match.com/login/
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://m2.esa.com/legoland
USER: 7033475403
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
USER: paulaandtootsie@gmail.com
PASS: Biology01!

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://m.amica.com/Amica/ADCServlet
USER: 
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://HMsJiG_cnrBs4KjclEzYvQp4qTr3qAsZnaXQIlpxvcmQPKdP8psjPWjzNLFIiffIAMwsRgrk_HbAciMA-gAutA==@com.hulu.plus/
USER: paulaandtootsie@gmail.com
PASS: Biology01@@@

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://login.oracle.com/oaam_server/login.do;jsessionid=sFBuRm68X7a5-qsNaf42T3UwF6AgWv0nT9LDS12jxsKimugBoeVb!-679959184!824934002
USER: OTWOSN@my.com
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.realtor.com/
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://bb.wd3.myworkdayjobs.com/BlackBerry/passwordreset/OTWOSN@my.com/14lzivxrrcp0rthutohahc3ru0vqt61t7si97f9ed4z4k3g7o8p8ze7sm1czkgcidolub41vz0332nhm545kv67xlacu017g3wu0=chrome-mobile&ie=UTF-8
USER: 
PASS: P@l1ndrom3808

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.creditkarma.com/auth/resetpw/getverification
USER: Governor
PASS: SimpliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.thegeneral.com/quote/retrieve-quote/
USER: 43135329
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://m.facebook.com/login.php
USER: 7033475403
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://login.live.com/
USER: mahadi.dejesus@techtrack.gov
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://myturbotax.intuit.com/
USER: 
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.robinhood.com/user/password_reset/
USER: 
PASS: palindrome808

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://qSc8ysAbW6SdOXFSu0MSuq2Z6KBuGsEu7Mb8zlVaNjT_PcNeTwcTYgezIW5Fqf4J_B2U-3FUxSLjMMAQtLqczg==@com.dragonflow.android.orbi/
USER: OTWOSN@my.com
PASS: Y@$min3515

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://web.airdroid.com/
USER: OTWOSN@my.com
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: otwosn@my.com
PASS: 8ofclubs

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://ident.familysearch.org/cis-web/oauth2/v3/authorization
USER: mahadi.dejesus@techtrack.gov
PASS: $impliC1ty

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://account.t-mobile.com/oauth2/v1/auth
USER: 7033475403
PASS: Palindrome808

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://accounts.google.com/
USER: dulcet.industries
PASS: $uper$t8r

SOFT: Slimjet (v107.0.5304.62-64-devel, Profile: Default)
URL: https://www.furnitureconsignment.com/
USER: Dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://auth.opera.com/account/v2/desktop/login/authenticate
USER: dulcetinfo@gmail.com
PASS: P@|indrome820

SOFT: Opera Software (Opera GX Stable)
URL: https://www.united.com/en/us
USER: DWN68424
PASS: 6j8YPkxlNNti

SOFT: Opera Software (Opera GX Stable)
URL: https://github.com/join
USER: Idaham820
PASS: $|mp!C1+y

SOFT: Opera Software (Opera GX Stable)
URL: https://www.cbssports.com/login
USER: lexirt
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://www.dmv.virginia.gov/dmvnet/pin_maint/pin_logon.aspx
USER: 
PASS: $impliC1ty820

SOFT: Opera Software (Opera GX Stable)
URL: https://rxtools.aetnamedicare.com/2019/Resources/Account/CreateAccount
USER: Idaham820
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://my.equifax.com/membercenter/
USER: Idaham820
PASS: 8ofClubs

SOFT: Opera Software (Opera GX Stable)
URL: https://www.costco.com/UserRegistrationAdd
USER: OTWOSN@my.com
PASS: $impliC1+y

SOFT: Opera Software (Opera GX Stable)
URL: https://www.dropbox.com/
USER: movado@operamail.com
PASS: Palindrome808

SOFT: Opera Software (Opera GX Stable)
URL: https://portal.lcps.org/PXP2_NewAccount.aspx
USER: Idaham820
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://gwhospital.patientsimple.com/guest/
USER: movado@operamail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://acct.ezpassde.com/Login.aspx
USER: Idaham820
PASS: P@lindr0m3808

SOFT: Opera Software (Opera GX Stable)
URL: https://securemail.hhchealth.org/formpostdir/safeformpost.aspx
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.familysearch.org/register/custom/2
USER: mahadi.dejesus@techtrack.gov
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://api.id.me/session/new
USER: dulcetinfo@gmail.com
PASS: 097528057

SOFT: Opera Software (Opera GX Stable)
URL: https://secure.ssa.gov/RIL/SiView.action
USER: Idaham820
PASS: S!mpliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://formswift.com/signIn.php
USER: dulcetinfo@gmail.com
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://sa.www4.irs.gov/eauth/pub/loginf_password2.jsp
USER: 
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://usa.experian.com/login/
USER: movado820
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://www.furnitureconsignment.com/Table-and-Chairs-Sets-P-6787-85650.html
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.paypal.com/signin
USER: dulcetinfo@gmail.com
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://www.hyatt.com/
USER: 533085720W
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://m.vk.com/login
USER: 17033475403
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.linkedin.com/
USER: dulcet.industries@gmail.com
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://us05web.zoom.us/signin
USER: dulcet.industries@gmail.com
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: dulcet.industries
PASS: Y@$min3515

SOFT: Opera Software (Opera GX Stable)
URL: https://www.facebook.com/mldsavingnycdog
USER: OTWOSN@my.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://vk.com/
USER: 17033475403
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://signin.ebay.com/ws/eBayISAPI.dll
USER: ecco_shoes
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.netflix.com/login
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://www.washingtonpost.com/wp-stat/paywall/USW/prod/signin.html
USER: movado@operamail.com
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://accounts.fitbit.com/login
USER: otwosn@my.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://secure.indeed.com/account/login
USER: dulcetinfo@gmail.com
PASS: Idaham820

SOFT: Opera Software (Opera GX Stable)
URL: https://us.etrade.com/e/t/user/login
USER: 1KINGS18
PASS: palinDr0m3

SOFT: Opera Software (Opera GX Stable)
URL: https://account.t-mobile.com/signin/v2/
USER: 
PASS: G00dvvI!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://www.ancestry.com/account/signin/frame
USER: Idaham820
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://us.etrade.com/e/t/user/login
USER: 1KI******
PASS: palinDr0m3

SOFT: Opera Software (Opera GX Stable)
URL: https://auth.remarkable.com/u/login/password
USER: otwosn@my.com
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://nb.fidelity.com/public/nb/default/logout
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://login.live.com/login.srf
USER: +1 703-347-5403
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://onlinebanking.applefcu.org/Mobile/Authentication
USER: Idaham820
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://verified.capitalone.com/auth/signin
USER: Immerse
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.realtor.com/
USER: 
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://www.toyotafinancial.com/us/en/consumer-web/home/login
USER: C1ar1ss3814
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://verified.capitalone.com/auth/signin
USER: Imme***********
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://e43.ultipro.com/Login.aspx
USER: 026439@IG
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://www.ebay.com/signin/s
USER: ecco_shoes
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.carvana.com/financing-prequalification
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://www.americanexpress.com/en-us/account/login
USER: Idaham820
PASS: SimpliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://ident.familysearch.org/cis-web/oauth2/v3/authorization
USER: mahadi.dejesus@techtrack.gov
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: dulcetinfo@gmail.com
PASS: #3m3nvv@y

SOFT: Opera Software (Opera GX Stable)
URL: https://card.discover.com/cardmembersvcs/registration/reg/verifyRegistration
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://portal.discover.com/customersvcs/universalLogin/logoff_confirmed
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://pela.earth/account/login
USER: otwosn@my.com
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://www.discover.com/
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://fps.fidelity.com/ftgw/Fps/Fidelity/NBPart/SetACI/Init
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://finapp.alkami.yodlee.com/finapp/10003600/
USER: 1KINGS18
PASS: Idaham820

SOFT: Opera Software (Opera GX Stable)
URL: https://www.furnitureconsignment.com/account/register
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://mychartplus.org/mychart/Authentication/Login
USER: Idaham820
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.toyotafinancial.com/us/en/consumer-web/nextgen-registration
USER: C1ar1ss3814
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://www.realtor.com/
USER: 
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://cdn.plaid.com/link/v2/stable/link.html
USER: 1KINGS18
PASS: palinDr0m3

SOFT: Opera Software (Opera GX Stable)
URL: https://stockhouse.com/
USER: otwosn@my.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.marriott.com/default.mi
USER: 554077123
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://login.live.com/ppsecure/post.srf
USER: mahadi.dejesus@techtrack.gov
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://nb.fidelity.com/public/nb/default/logout
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://www.facebook.com/
USER: 7033475403
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://login.live.com/oauth20_authorize.srf
USER: +1 703-347-5403
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://onlinebanking.applefcu.org/Mobile/ForgotPassword
USER: Idaham820
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://finapp.alkami.yodlee.com/finapp/10003600/
USER: Immerse
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://us04web.zoom.us/signin
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.perksatwork.com/getpassword
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.perksatwork.com/welcome
USER: Mahadi
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.tracker-software.com/login
USER: dulcetinfo@gmail.com
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://us.etrade.com/home/welcome-back
USER: 1KI******
PASS: palinDr0m3

SOFT: Opera Software (Opera GX Stable)
URL: https://seekingalpha.com/account/login
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://cdn.plaid.com/link/v2/stable/link.html
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://account.apps.progressive.com/access/register/create-credentials
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://unlimitedmedia.online/en_us/unlock-content-now
USER: OTWOSN@my.com
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://www.applefcu.org/
USER: Idaham820
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://id.vk.com/auth
USER: 17033475403
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://auth.23andme.com/login/
USER: otwosn@my.com
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://id.taxslayer.com/identity/Account/Login
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://my.veteransunited.com/login
USER: OTWOSN@my.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://www.laibids.com/register
USER: Idaham820
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://md.smartchildsupport.com/Register.aspx
USER: Idaham820
PASS: G00dvvill

SOFT: Opera Software (Opera GX Stable)
URL: https://mychildsupport.dss.virginia.gov/Registration/BeginRegisterParticipant
USER: Idaham820
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://www.blackpeoplemeet.com/v3/logout
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://login.xfinity.com/login
USER: 7033475403
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://login.xfinity.com/login
USER: dulcetinfo@comcast.net
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://ows01.hireright.com/applicant_center2/0.do
USER: dulcetinfo@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://identity.walmart.com/account/login
USER: dulcet.industries@gmail.com
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://personalsavings.americanexpress.com/onlinebanking/webclientLogin.do
USER: Idaham820
PASS: SimpliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://passwordreset.microsoftonline.com/
USER: 
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://bid-comp-pen.slack.com/invite/enQtNDIxMDQ3OTk4NzE0My1iNzczMjgyOGUzZmJmYTNlMjRiOTM4Y2MxYTAxZTExZmQyNmI5MjQxM2VmNGE3YmYwODc1MWU0MmUxNTgyODVm
USER: Senior Software Engineer
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://id.atlassian.com/signup/welcome
USER: Mahadi DeJesus
PASS: G00dvv|!!4@11

SOFT: Opera Software (Opera GX Stable)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: Dulcet.Industries@gmail.com
PASS: $uper$t8r

SOFT: Opera Software (Opera GX Stable)
URL: https://www.nudeafrica.com/discus/profile/lostPassword.php
USER: 
PASS: SimpliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://github.com/session
USER: YAsmin3515
PASS: $impliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://mychartonline.umassmemorial.org/MyChart/Authentication/PasswordReset
USER: 
PASS: IzNNM252dkB5

SOFT: Opera Software (Opera GX Stable)
URL: https://adultfriendfinder.com/
USER: Yancy8228
PASS: 8ofclubs

SOFT: Opera Software (Opera GX Stable)
URL: https://myaccount.newrez.com/register
USER: 7033475403
PASS: #3M3nvv@y

SOFT: Opera Software (Opera GX Stable)
URL: https://www.americanexpress.com/en-us/account/login
USER: Ida******
PASS: SimpliC1ty

SOFT: Opera Software (Opera GX Stable)
URL: https://signin.newrez.com/signin
USER: OTWOSN@my.com
PASS: #3M3nvv@y

SOFT: Opera Software (Opera GX Stable)
URL: https://www.paypal.com/signin
USER: dulcet.industries@gmail.com
PASS: #3M3nvv@y

SOFT: Opera Software (Opera GX Stable)
URL: https://pa.fadv.com/
USER: dulcetinfo@gmail.com
PASS: 8ofclubs

